
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]



 Heads up : experience has shown that saving your workspace on quitting R 
is a bad idea when your environment holds many GB of stuff. Consequently
this R is configured to NOT save your workspace on quitting.

Rstudio, however does not understand this -- to save headaches YOU MUST configure
Rstudio to never save .RData and to not read existing .RData files
 Tools -> Global Options

> ## R Start file
> #sessionInfo()
> #.libPaths()
> 
> options(showErrorCalls=TRUE)
> options(showWarnCalls=TRUE)
> options(show.error.locations="top")
> options(warn=1)  # immediately print warnings
> 
> 
> 
> cat("HMD R Lifetable Processing....\n")
HMD R Lifetable Processing....
> 
> 
> cat("Loading devtools and RLifeTables package \n")
Loading devtools and RLifeTables package 
> 
> library(roxygen2)
> library(devtools)
Loading required package: usethis
> 
> 
> load_all(path='../HMDLifeTables/HMDLifeTables/HMDLifeTables')
ℹ Loading HMDLifeTables
> 
> #cat(paste("Loading...",file.path(Sys.getenv("PROJ"),"RunHMDCountry.R"),"\n"))
> 
> #source(file.path(Sys.getenv("PROJ"),"RunHMDCountry.R"), echo=FALSE)
>        
> cat("Pulling environment variables that may override defaults...\n")
Pulling environment variables that may override defaults...
> 
> ## construct parameter list.  NB  parms$field = NULL will not stick, while list(field=NULL) will
> ## so use list()
> parms <- list(
+     WORKING = getwd(),
+     OPENAGE = ifelse( nzchar(Sys.getenv("OPENAGE")), as.integer(Sys.getenv("OPENAGE")), 110),
+     RADIX =  ifelse( nzchar(Sys.getenv("RADIX")), as.integer(Sys.getenv("RADIX")), 100000),
+     CAGEEXTRP = ifelse( nzchar(Sys.getenv("CAGEEXTRP")), as.integer(Sys.getenv("CAGEEXTRP")), 90),
+     MPVERSION =  ifelse( nzchar(Sys.getenv("MPVER")), as.integer(Sys.getenv("MPVER")), 6),
+     STATSFOLDER = "STATS",
+     XXX = ifelse( nzchar(Sys.getenv("XXX")), Sys.getenv("XXX"), 
+                   ifelse(exists("XXX"), XXX, NULL) ),
+     CountryName = ifelse( nzchar(Sys.getenv("CountryName")), Sys.getenv("CountryName"),
+                   ifelse(exists("CountryName"), CountryName, NULL) ),
+     IDBPATH = NULL,
+     LDBPATH = NULL,
+     SAVEBIN = TRUE
+     );
>     
> if(  nzchar(Sys.getenv("LDBPATH")) )
+     parms["LDBPATH"] <- Sys.getenv("LDBPATH")
> ##
> 
> if(  nzchar(Sys.getenv("INDBPATH")) )
+     parms["IDBPATH"] <- Sys.getenv("INDBPATH")
> ##
> ## check inputs for obvious errors, using R LexisDB code
> 
> load_all(path='/data/commons/boe/HMDLexis.git/HMDLexis/HMDLexis')
ℹ Loading HMDLexis
! Adding files missing in collate:
  '/data/commons/boe/HMDLexis.git/HMDLexis/HMDLexis/R/computeLDB.R',
  '/data/commons/boe/HMDLexis.git/HMDLexis/HMDLexis/R/d_rr2tltu.R',
  '/data/commons/boe/HMDLexis.git/HMDLexis/HMDLexis/R/d_s1x1_CDW.R',
  '/data/commons/boe/HMDLexis.git/HMDLexis/HMDLexis/R/d_sNx1vv.R',
  '/data/commons/boe/HMDLexis.git/HMDLexis/HMDLexis/R/d_unk5.R', and
  '/data/commons/boe/HMDLexis.git/HMDLexis/HMDLexis/R/writeLDB.R'
> 
> res<- try(
+   testidb <- HMDLexis::readInputDB(WORKING=getwd(), XXX=parms$XXX)
+ )

Reading in InputDB items for ACT ...
 run at:  2023-05-23 09:15:35 

Error in HMDLexis::readInputDB(WORKING = getwd(), XXX = parms$XXX) : 
Either the spelling or the order of the column names is off in ACTdeath.txt
Correct this before continuing. The correct columns should be:

PopName, Area, Year, YearReg, YearInterval, Sex, Age, AgeInterval, Lexis, RefCode, Access, Deaths, NoteCode1, NoteCode2, NoteCode3, LDB

> 
> if( class(res) == "try-error" ){
+    warning("FAST FAIL: there appear to be problems in the InputDB files")
+ }
Warning: FAST FAIL: there appear to be problems in the InputDB files
> 
> 
> cat("Running the lifetables...\n")
Running the lifetables...
> 
> print(parms)
$WORKING
[1] "/nobackup/90days/hmd/RunResultsTMP/ACT"

$OPENAGE
[1] 110

$RADIX
[1] 1e+05

$CAGEEXTRP
[1] 90

$MPVERSION
[1] 6

$STATSFOLDER
[1] "STATS"

$XXX
[1] "ACT"

$CountryName
[1] "ACT"

$IDBPATH
NULL

$LDBPATH
NULL

$SAVEBIN
[1] TRUE

> ## run the top-level script from the RLifeTables package, which suitable parameter settings
> RunHMDCountry(WORKING=parms$WORKING, OPENAGE=parms$OPENAGE, RADIX=parms$RADIX, CAGEEXTRP=parms$CAGEEXTRP,
+               MPVERSION=parms$MPVERSION, STATSFOLDER=parms$STATSFOLDER, XXX=parms$XXX, CountryName=parms$CountryName,
+               LDBPATH=parms$LDBPATH,
+               IDBPATH=parms$IDBPATH, SAVEBIN=parms$SAVEBIN)

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures
1 0.100999674144382 0.00104657268941495 
2 0.0455015829299578 0.227970592006609 
3 0.0648951986323796 0.0990114538107114 
4 0.0667712443577699 0.135436034009146 
5 0.0734935862117517 0.0742943322235185 
6 0.101000809906923 0.10098944251186 
7 0.100997553212203 0.00102662629669633 
8 0.100128381022698 0.0467743357168494 
9 0.0684744429432976 0.111122692293508 
10 0.0514386664334263 0.143069136655481 
11 0.101031162918228 0.101009721462167 
12 0.0735654304611777 0.114276605285319 
13 0.0882685574246238 0.057460593189086 
14 0.0935404335432829 0.057619751910812 
15 0.0362718335519731 0.213043288170922 
16 0.0938294596862016 0.0976137132324252 
17 0.0998127512384805 0.0476211282391156 
18 0.0975833042686016 0.0658424399146099 
19 0.0840390371315724 0.0824253297065275 
20 0.0717883653167599 0.10122573970368 
21 0.0757304506983883 0.108162178645351 
22 0.0926759961389356 0.0828339639498095 
23 0.126078835834891 0.0368916350719474 
24 0.0638344729761678 0.133950593337135 
25 0.0737602774954094 0.111947293464925 
26 0.089109967160649 0.100785160491282 
27 0.0714455957148538 0.114345067123734 
28 0.0544619969505677 0.145605785631709 
29 0.0611492699149069 0.133008295675431 
30 0.0588916755878546 0.1290565544022 
31 0.0745997136010541 0.0995337419760193 
32 0.0548899771968551 0.154346134930226 
33 0.0596106756935797 0.121694569783866 
34 0.056362056525985 0.125883475925151 
35 0.0588331900699894 0.115490438887389 
36 0.0508561650682916 0.129759529400847 
37 0.0569870907419251 0.12232466854803 
38 0.0569324752463116 0.133807170942013 
39 0.0393492152191578 0.158752897800855 
40 0.0365644802070081 0.191130419792822 
41 0.0465517956392129 0.144358122135553 
42 0.0388509210664445 0.161908175799747 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
43 0.033801453816342 0.156290978950141 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16

iterations 11
function evaluations 14
segments explored during Cauchy searches 12
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 2.74079e-06
final function value 13.6043

final  value 13.604284 
converged
44 0.0469270280338554 0.133254510397727 
45 0.0375096223470818 0.148401722758308 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
46 0.0364863310837476 0.144846468267226 
47 0.0431292715136204 0.141354532771368 
48 0.0492098304216803 0.118754926379455 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
49 0.0342670405468041 0.14677687933763 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
50 0.038544991209228 0.136024136523732 

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures
1 0.0586462550262812 0.101894056210798 
2 0.0753337601606143 0.0161332569609976 
3 0.0411246863511818 0.152686044032722 
4 0.0876110459454049 0.0837019435122789 
5 0.0577006057413324 0.108774530694373 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
6 0.0365083147107273 0.153377384485888 
7 0.0489527480462578 0.143941017790795 
8 0.0595849004826267 0.111967275298178 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
9 0.0499970695087802 0.0999952098455134 
10 0.0548853880589272 0.124161951007259 
11 0.0540944989824228 0.122538694119115 
12 0.0817389770647281 0.0900674841945959 
13 0.0450429320621803 0.126652873023429 
14 0.0645286007994453 0.0946953324508809 
15 0.0518730099878477 0.11121171751531 
16 0.0466046365064197 0.148992548724549 
17 0.0549045934697892 0.127249307970755 
18 0.0395715173536329 0.154407732473933 
19 0.0530778283611955 0.118529375048381 
20 0.0449894102873923 0.146344119434784 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
21 0.0363887466350269 0.155897335424128 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
22 0.0393908013849271 0.14917251644533 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
23 0.0347940787308472 0.145827922107084 
24 0.0471926959716401 0.143373183923086 
25 0.0415292578835459 0.109799199612316 
26 0.0495066668928761 0.117911894741425 
27 0.0424665714142898 0.157967894082556 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
28 0.0322750225789396 0.171454457407029 
29 0.038448502519066 0.15123897722584 
30 0.0409265671164395 0.13739560216034 
31 0.0433107511879144 0.143072672376128 
32 0.048638946137806 0.125217118527071 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
33 0.0334406723185206 0.155579418967554 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
34 0.0305149213812269 0.155248911093499 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
35 0.0365411368328441 0.143339822271672 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
36 0.0363973762724145 0.14232204771336 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
37 0.0314783556854227 0.155326599281465 
38 0.0292306319461883 0.170930308547873 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
39 0.029517141350499 0.164721091220578 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
40 0.0260440019690862 0.169806371225723 
41 0.0281643889117623 0.168059547668955 
42 0.0308182322110387 0.157605780146866 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
43 0.0328632825184493 0.136405173108303 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
44 0.0225558810516517 0.179109331640906 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
45 0.0260657765729976 0.15919630258129 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
46 0.0285548283071445 0.147096918373997 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
47 0.0300442756908188 0.152559845424764 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
48 0.0252277783738405 0.169741198782887 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
49 0.0267906100132344 0.167678922287917 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
50 0.0224349443750262 0.169800904308718 

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures
1 0.0573352088550129 0.147141586632433 
2 0.0848260139827962 0.0754176455462282 
3 0.0830502071016282 0.091701983845082 
4 0.0805898669604202 0.0985287296145828 
5 0.0844047918644334 0.0929839218700472 
6 0.0688321156189208 0.121436276183579 
7 0.0601435996817561 0.126927550986496 
8 0.0520412090493769 0.132627571552958 
9 0.0405619211833136 0.155702175488868 
10 0.0401236437943795 0.139022046515932 

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures
1 0.0638252887368415 0.0934285026740288 
2 0.0505497549374147 0.122020947998973 
3 0.0597476034898282 0.110163288182448 
4 0.0489657457667401 0.132228055913558 
5 0.0406007124835474 0.14752387994158 
6 0.0403429096629662 0.144023620037062 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
7 0.0388975741713458 0.142869149718943 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
8 0.0323984837994716 0.15581420528216 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
9 0.0279778706527654 0.161728969941581 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
10 0.0272153855363296 0.159883318939906 

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures
1 0.0735893340774799 0.101943145463624 
2 0.0814503482555809 0.0959098483718848 
3 0.0751412472666609 0.109138191450534 
4 0.0554789177933393 0.129707035253018 
5 0.0406365768779821 0.145034629021011 

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures
1 0.0554024748667163 0.111213051788002 
2 0.0533535230567871 0.122737787062057 
3 0.040454516579986 0.145415852708487 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
4 0.0352335370853522 0.149786085956208 
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
N = 2, M = 20 machine precision = 2.22045e-16
Error in stats::optim(starts.j, fn = function(...) KannistoLik(...), gr = function(...) KannistoGr(...),  : 
  L-BFGS-B needs finite values of 'fn'
5 0.027624290762815 0.160434003090651 

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures

MPVERSION was given as 6 but monthly births file was missing:
 /nobackup/90days/hmd/RunResultsTMP/ACT/InputDB/ACTbirthbymonth.txt 
reverted to MPVERSION 5 exposures
Warning in Write_Births(WORKING = WORKING, STATSFOLDER = STATSFOLDER, LDBPATH = LDBPATH,  :
  ***  ACT : Different Birth Years between IDB, LDB: 1911  1912  1913  1914  1915  1916  1917  1918  1919  1920  1921  1922  1923  1924  1925  1926  1927  1928  1929  1930  1931  1932  1933  1934  1935  1936  1937  1938  1939  1940  1941  1942  1943  1944  1945  1946  1947  1948  1949  1950  1951  1952  1953  1954  1955  1956  1957  1958  1959  1960  1961  1962  1963  1964  1965  1966  1967  1968  1969  1970 
Calls: RunHMDCountry -> Write_Births
> 
> 
> cat("HMD R Lifetable ... finished")
HMD R Lifetable ... finished> 
> proc.time()
   user  system elapsed 
 89.273 101.683  21.888 
